<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="headingAreaID"></div>
    <h1>i'm a heading </h1>
    <h2>i'm a heading 2 </h2>

    <p> this is a block</p>
    <span> this is a inline element </span>

    <p>order list </p>
    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <ol type="I">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <p>order list with dnesting list</p>
    <ol type="A">
        <li>Item 1 </li>
        <li>Item 2  </li>

    </ol>
    <p>unorder list </p>
    <ul type="circle">
        <li>item 1</li>
        <li>itme 2 </li>
        <li>item 3 </li>
    </ul>
    <p>description list</p>
    <dl>item 1 title</dl>
    <dd>this is the description</dd>
<p>this is an <em>emphasized</em> and  <strong>estrong</strong>emphasized text</p>
<p>this is a <b>strong bold</b> text</p>
<br>
<br>
<hr><p>orizontal line</p>
</b>
<p>this is a <i>italic text</i></p>


<p>anchor link</p>
<hr>
<div><a href="www.youtube.com" target="blank" >go to mdn</a>  </div>
<a href="about me.html">go to about me</a>
<div>
    <a href="#headingAreaID"></a>
</div>
<h2>images</h2> 
<img src="../imageslogo.png" width="299" alt="Substitute text">
<img src="" alt="">

<h2>tables</h2>
<table>
    <tr>
        <td colspan="2">Cell 1.1</td>
        <td>Cell 1.2</td>
        <td>Cell 1.3</td>
        <td>Cell 1.4</td>
    </tr>
    <tr> <td>Cell 1.1</td>
        <td rowspan="2">Cell 1.2</td>
        <td>Cell 1.3</td>
        <td>Cell 1.4</td></tr>
        
</table>

</body>

</html>